
server.port=8083
#spring.datasource.url=jdbc:derby:memory:myDB;create=true
#spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
#
#spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.server.port=8086
